- dashboard: cart_filters_00_full
  extension: required
  extends : [  cart_filters_01_recovered_date
              ,cart_filters_02_completed_date
              ,cart_filters_03_cart_status
              ,cart_filters_04_cart_currency
              ,cart_filters_05_customer_name
              ,cart_filters_06_customer_email
              ,cart_filters_07_is_abandoned_emailed
              ,cart_filters_08_is_recovered
              ,cart_filters_09_customer_type
              ,cart_filters_10_shipping_method
              ,cart_filters_11_coupon_name
              ,cart_filters_12_line_item_name
              #,cart_filters_13_line_item_options
              ,cart_filters_14_line_item_sku
              ,cart_filters_15_billing_country
              ,cart_filters_16_billing_state
              ,cart_filters_17_billing_city
              ,cart_filters_18_billing_zip_code
              ,cart_filters_19_shipping_country
              ,cart_filters_20_shipping_state
              ,cart_filters_21_shipping_city
              ,cart_filters_22_shipping_zip_code
              ,cart_filters_23_pickup_country
              ,cart_filters_24_pickup_state
              ,cart_filters_25_pickup_city
              ,cart_filters_26_pickup_zip_code
             ]
